# KaagazDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anil/kaagazdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/kaagazdemo/: App.kt  CameraActivity.kt  ImageEntity.kt  MainActivity.kt  kk.kt  models.java
app/src/main/java/com/anil/kaagazdemo/adapters/: GalleryAdapter.kt  ImageAdapter.kt  SliderAdapter.kt
app/src/main/java/com/anil/kaagazdemo/data/: LocalDataSource.kt  Repository.kt
app/src/main/java/com/anil/kaagazdemo/data/database/: DatabaseHandler.kt  ImageDao.kt  TypeConverter.kt
app/src/main/java/com/anil/kaagazdemo/database/: AlbumEntity.kt  ImageEntity.kt  ImageListEntity.kt
app/src/main/java/com/anil/kaagazdemo/di/: DatabaseModule.kt
app/src/main/java/com/anil/kaagazdemo/interfaces/: AlbumListner.kt  AlbumbListner.kt  DeleteImageListner.kt  PhotoUpdateInterface.kt
app/src/main/java/com/anil/kaagazdemo/model/: AlbumEntity.kt  ImageEntity.kt
app/src/main/java/com/anil/kaagazdemo/utils/: Constants.kt  DatabaseHandler.kt  ImageDao.kt  ImageDataUtil.kt  TypeConverter.kt
app/src/main/java/com/anil/kaagazdemo/view/: CameraActivity.kt  GalleryActivity.kt  ViewImageActivity.kt
app/src/main/java/com/anil/kaagazdemo/viewmodel/: CameraViewModel.kt  GalleryViewModel.kt
app/src/main/res/drawable/: bg_corner.xml  ic_baseline_account.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_view_image.xml  albumb_name.xml  albumb_row.xml  image_row.xml  list_item_img.xml  photos_bg.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anil/kaagazdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
